<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Change a point color</title>
  </head>

  <body onload="main()">
    <canvas id="webgl" width="400" height="400">
    Please use a browser that supports "canvas"
    </canvas>

    <script src="lib/webgl-utils.js"></script>
    <script src="lib/webgl-debug.js"></script>
    <script src="lib/cuon-utils.js"></script>
    <script src="lib/cuon-matrix-cse160.js"></script>
   
    <script src="Point.js"></script>
    <script src="Triangle.js"></script>
    <script src="Circle.js"></script>
    <script src="Cube.js"></script>
    <script src="Cylinder.js"></script>
    <script src="BlockyAnimal.js"></script>

    <p>

    <p id="numdot">1996HondaCivicEX</p>

    <button type="button" id="green">Green</button>
    <button type="button" id="red">Red</button>
    <button type="button" id="clear">Clear</button>
    <button type="button" id="undo">Undo</button>

    <p>
    <button type="button" id="point">Point</button>
    <button type="button" id="triangle">Triangle</button>
    <button type="button" id="circle">Circle</button>

    <p>
    Red<input type="range" min="0" max="100" value="0" class="slider" id="redSlide">
    <p>
    Green<input type="range" min="0" max="100" value="0" class="slider" id="greenSlide">
    <p>
    Blue<input type="range" min="0" max="100" value="0" class="slider" id="blueSlide">
    <p>
    Joint<input type="range" min="-45" max="45" value="0" class="slider" id="jointSlide">
    Animation:
    <button type="button" id="on">ON</button>
    <button type="button" id="off">OFF</button>

    <p>
    Joint<input type="range" min="-45" max="45" value="0" class="slider" id="magentaSlide">
    Animation:
    <button type="button" id="mon">ON</button>
    <button type="button" id="moff">OFF</button>
    <p>
    Camera Angle<input type="range" min="0" max="90" value="0" class="slider" id="angleSlide">

    
    

  </body>
</html>
