<!DOCTYPE html>
 <html lang="en">
 <head>
 <meta charset="utf-8" />
 <title>Draw a blue rectangle (canvas version)</title>
 </head>

 <body onload="main()">
 <canvas id="example" width="400" height="400">
 Please use a browser that supports "canvas"
 </canvas>
  <script src="lib/cuon-matrix-cse160.js"></script>
  <script src="asgn0.js"></script>

  <br>
    v1:
        <label for="x">x </label>
        <input type="text" id="x1" name="value" required
        minlength="4" maxlength="8" size="10">
        
        <label for="y">y </label>
        <input type="text" id="y1" name="value" required
        minlength="4" maxlength="8" size="10">


  <br><br>
    v2:
        <label for="x">x </label>
        <input type="text" id="x2" name="value" required
        minlength="4" maxlength="8" size="10">
        
        <label for="y">y </label>
        <input type="text" id="y2" name="value" required
        minlength="4" maxlength="8" size="10">

  <br><br>
        <input type="button" value="draw" onclick="handleDrawEvent()"></input>

  <br><br>
        <label for="operations">Operations:</label>
        <select name="operations" id="operations">
            <option value="">--please choose an option--</option>
            <option value="add">Add</option>
            <option value="sub">Subtract</option>
            <option value="mul">Multiply</option>
            <option value="div">Divide</option>
            <option value="dot">Angle Between</option>
            <option value="mag">Magnitude</option>
            <option value="nor">Normalize</option>
            <option value="area">Area</option>
            
        </select>
        <Label for="scalar">Scalar:</Label>
        <input type="text" id="scalar" name="value" required
        minlength="4" maxlength="8" size="10">
  <br><br>
        <input type="button" value="draw" onclick="handleDrawOperationEvent()"></input>
    
  </body>
  </html>